// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9B86E87D22BD5018003929D7 /* LooserScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 9B86E87C22BD5018003929D7 /* LooserScene.sks */; };
		9B86E87F22BD504E003929D7 /* LooserScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B86E87E22BD504E003929D7 /* LooserScene.swift */; };
		9B86E88322BDB544003929D7 /* WinnerScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 9B86E88222BDB544003929D7 /* WinnerScene.sks */; };
		9B86E88522BDB55F003929D7 /* WinnerScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B86E88422BDB55F003929D7 /* WinnerScene.swift */; };
		9BFD619A22C10AF7007A129B /* killenemy.wav in Resources */ = {isa = PBXBuildFile; fileRef = 7CF325B422BF991700FA31FE /* killenemy.wav */; };
		9BFD619B22C10AFA007A129B /* movefloor.wav in Resources */ = {isa = PBXBuildFile; fileRef = 7CF325B522BF991700FA31FE /* movefloor.wav */; };
		9BFD619F22C10D84007A129B /* win.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BFD619C22C10D84007A129B /* win.wav */; };
		9BFD61A022C10D84007A129B /* loose.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BFD619D22C10D84007A129B /* loose.wav */; };
		9BFD61A122C10D84007A129B /* pickegg.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BFD619E22C10D84007A129B /* pickegg.wav */; };
		DEDD25B322BC38C300630E41 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEDD25B222BC38C300630E41 /* Player.swift */; };
		DEDD25B522BC38EE00630E41 /* Enemy.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEDD25B422BC38EE00630E41 /* Enemy.swift */; };
		DEDD25B722BC390500630E41 /* Egg.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEDD25B622BC390500630E41 /* Egg.swift */; };
		DEDF81EC22BC13C900BFB199 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEDF81EB22BC13C900BFB199 /* AppDelegate.swift */; };
		DEDF81EE22BC13C900BFB199 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = DEDF81ED22BC13C900BFB199 /* GameScene.sks */; };
		DEDF81F022BC13C900BFB199 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = DEDF81EF22BC13C900BFB199 /* Actions.sks */; };
		DEDF81F222BC13C900BFB199 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEDF81F122BC13C900BFB199 /* GameScene.swift */; };
		DEDF81F422BC13C900BFB199 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEDF81F322BC13C900BFB199 /* GameViewController.swift */; };
		DEDF81F722BC13C900BFB199 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEDF81F522BC13C900BFB199 /* Main.storyboard */; };
		DEDF81F922BC13D100BFB199 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DEDF81F822BC13D100BFB199 /* Assets.xcassets */; };
		DEDF81FC22BC13D100BFB199 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEDF81FA22BC13D100BFB199 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7CF325B422BF991700FA31FE /* killenemy.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = killenemy.wav; sourceTree = "<group>"; };
		7CF325B522BF991700FA31FE /* movefloor.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = movefloor.wav; sourceTree = "<group>"; };
		9B86E87C22BD5018003929D7 /* LooserScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = LooserScene.sks; sourceTree = "<group>"; };
		9B86E87E22BD504E003929D7 /* LooserScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LooserScene.swift; sourceTree = "<group>"; };
		9B86E88222BDB544003929D7 /* WinnerScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = WinnerScene.sks; sourceTree = "<group>"; };
		9B86E88422BDB55F003929D7 /* WinnerScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WinnerScene.swift; sourceTree = "<group>"; };
		9BFD619C22C10D84007A129B /* win.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = win.wav; path = ../../../Downloads/win.wav; sourceTree = "<group>"; };
		9BFD619D22C10D84007A129B /* loose.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = loose.wav; path = ../../../Downloads/loose.wav; sourceTree = "<group>"; };
		9BFD619E22C10D84007A129B /* pickegg.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = pickegg.wav; path = ../../../Downloads/pickegg.wav; sourceTree = "<group>"; };
		DEDD25B222BC38C300630E41 /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		DEDD25B422BC38EE00630E41 /* Enemy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enemy.swift; sourceTree = "<group>"; };
		DEDD25B622BC390500630E41 /* Egg.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Egg.swift; sourceTree = "<group>"; };
		DEDF81E822BC13C900BFB199 /* 5244joustassignment2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 5244joustassignment2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DEDF81EB22BC13C900BFB199 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DEDF81ED22BC13C900BFB199 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		DEDF81EF22BC13C900BFB199 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		DEDF81F122BC13C900BFB199 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		DEDF81F322BC13C900BFB199 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		DEDF81F622BC13C900BFB199 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DEDF81F822BC13D100BFB199 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DEDF81FB22BC13D100BFB199 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DEDF81FD22BC13D100BFB199 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DEDF81E522BC13C900BFB199 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DEDF81DF22BC13C900BFB199 = {
			isa = PBXGroup;
			children = (
				DEDF81EA22BC13C900BFB199 /* 5244joustassignment2 */,
				DEDF81E922BC13C900BFB199 /* Products */,
			);
			sourceTree = "<group>";
		};
		DEDF81E922BC13C900BFB199 /* Products */ = {
			isa = PBXGroup;
			children = (
				DEDF81E822BC13C900BFB199 /* 5244joustassignment2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DEDF81EA22BC13C900BFB199 /* 5244joustassignment2 */ = {
			isa = PBXGroup;
			children = (
				9BFD619D22C10D84007A129B /* loose.wav */,
				9BFD619E22C10D84007A129B /* pickegg.wav */,
				9BFD619C22C10D84007A129B /* win.wav */,
				DEDF81EB22BC13C900BFB199 /* AppDelegate.swift */,
				DEDF81ED22BC13C900BFB199 /* GameScene.sks */,
				DEDF81EF22BC13C900BFB199 /* Actions.sks */,
				DEDF81F122BC13C900BFB199 /* GameScene.swift */,
				DEDF81F322BC13C900BFB199 /* GameViewController.swift */,
				7CF325B422BF991700FA31FE /* killenemy.wav */,
				7CF325B522BF991700FA31FE /* movefloor.wav */,
				DEDF81F522BC13C900BFB199 /* Main.storyboard */,
				DEDF81F822BC13D100BFB199 /* Assets.xcassets */,
				DEDF81FA22BC13D100BFB199 /* LaunchScreen.storyboard */,
				DEDF81FD22BC13D100BFB199 /* Info.plist */,
				DEDD25B222BC38C300630E41 /* Player.swift */,
				DEDD25B422BC38EE00630E41 /* Enemy.swift */,
				DEDD25B622BC390500630E41 /* Egg.swift */,
				9B86E87C22BD5018003929D7 /* LooserScene.sks */,
				9B86E87E22BD504E003929D7 /* LooserScene.swift */,
				9B86E88222BDB544003929D7 /* WinnerScene.sks */,
				9B86E88422BDB55F003929D7 /* WinnerScene.swift */,
			);
			path = 5244joustassignment2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DEDF81E722BC13C900BFB199 /* 5244joustassignment2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEDF820022BC13D100BFB199 /* Build configuration list for PBXNativeTarget "5244joustassignment2" */;
			buildPhases = (
				DEDF81E422BC13C900BFB199 /* Sources */,
				DEDF81E522BC13C900BFB199 /* Frameworks */,
				DEDF81E622BC13C900BFB199 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 5244joustassignment2;
			productName = 5244joustassignment2;
			productReference = DEDF81E822BC13C900BFB199 /* 5244joustassignment2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DEDF81E022BC13C900BFB199 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Joao Rebelo";
				TargetAttributes = {
					DEDF81E722BC13C900BFB199 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = DEDF81E322BC13C900BFB199 /* Build configuration list for PBXProject "5244joustassignment2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DEDF81DF22BC13C900BFB199;
			productRefGroup = DEDF81E922BC13C900BFB199 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DEDF81E722BC13C900BFB199 /* 5244joustassignment2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DEDF81E622BC13C900BFB199 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B86E87D22BD5018003929D7 /* LooserScene.sks in Resources */,
				9BFD61A122C10D84007A129B /* pickegg.wav in Resources */,
				DEDF81F722BC13C900BFB199 /* Main.storyboard in Resources */,
				9BFD61A022C10D84007A129B /* loose.wav in Resources */,
				DEDF81EE22BC13C900BFB199 /* GameScene.sks in Resources */,
				9BFD619F22C10D84007A129B /* win.wav in Resources */,
				9BFD619A22C10AF7007A129B /* killenemy.wav in Resources */,
				9BFD619B22C10AFA007A129B /* movefloor.wav in Resources */,
				9B86E88322BDB544003929D7 /* WinnerScene.sks in Resources */,
				DEDF81F922BC13D100BFB199 /* Assets.xcassets in Resources */,
				DEDF81FC22BC13D100BFB199 /* LaunchScreen.storyboard in Resources */,
				DEDF81F022BC13C900BFB199 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DEDF81E422BC13C900BFB199 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEDD25B322BC38C300630E41 /* Player.swift in Sources */,
				DEDD25B522BC38EE00630E41 /* Enemy.swift in Sources */,
				DEDF81F222BC13C900BFB199 /* GameScene.swift in Sources */,
				DEDD25B722BC390500630E41 /* Egg.swift in Sources */,
				DEDF81F422BC13C900BFB199 /* GameViewController.swift in Sources */,
				9B86E88522BDB55F003929D7 /* WinnerScene.swift in Sources */,
				9B86E87F22BD504E003929D7 /* LooserScene.swift in Sources */,
				DEDF81EC22BC13C900BFB199 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DEDF81F522BC13C900BFB199 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DEDF81F622BC13C900BFB199 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DEDF81FA22BC13D100BFB199 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DEDF81FB22BC13D100BFB199 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DEDF81FE22BC13D100BFB199 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DEDF81FF22BC13D100BFB199 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DEDF820122BC13D100BFB199 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 5244joustassignment2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jr.-244joustassignment2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DEDF820222BC13D100BFB199 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 5244joustassignment2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jr.-244joustassignment2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DEDF81E322BC13C900BFB199 /* Build configuration list for PBXProject "5244joustassignment2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEDF81FE22BC13D100BFB199 /* Debug */,
				DEDF81FF22BC13D100BFB199 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEDF820022BC13D100BFB199 /* Build configuration list for PBXNativeTarget "5244joustassignment2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEDF820122BC13D100BFB199 /* Debug */,
				DEDF820222BC13D100BFB199 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DEDF81E022BC13C900BFB199 /* Project object */;
}
